footer
	background-color: #0b0d0f
	padding-top: 8rem
	padding-button: 2rem
	+media-breakpoint-down(md)
		text-align: center
	.footer-cot1
		p
			font-family: "Poppins", Helvetica, Arial, sans-serif
			font-size: 12px
			line-height: 28px
			font-weight: 600
			text-align: right
			color: #999999
			+media-breakpoint-down(md)
				text-align: center
		ul
			list-style-type: none
			+media-breakpoint-down(md)
				padding-left: 0
			li
				a
					font-family: "Poppins", Helvetica, Arial, sans-serif
					font-size: 11px
					line-height: 22px
					font-weight: 600
					letter-spacing: 1px
					text-transform: uppercase
					color: white
				&:hover
					a
						color: #cd9933
	.cot-hai
		.row
			justify-content: center
			align-items: center
			.online-reservation
				button
					background: none
					border: 2px solid #cc9933
					padding: 1rem 2rem
					font-family: "Poppins", Helvetica, Arial, sans-serif;
					font-size: 12px
					line-height: 19px
					font-weight: 600
					letter-spacing: 3px
					text-transform: uppercase
					color: #cd9933
					outline: 0
			.follow-restaurant
				padding-top: 2rem
				p
					font-family: "Poppins", Helvetica, Arial, sans-serif
					font-size: 12px
					line-height: 22px
					letter-spacing: 4px
					text-transform: uppercase
					text-align: center
					color: #999999
				i
					font-size: 16px
					padding: 16px
					&:hover
						color: #cd9933
	.cot-ba
		h6 
			font-family: "Poppins", Helvetica, Arial, sans-serif
			font-size: 11px
			line-height: 28px
			font-weight: 600
			letter-spacing: 4px
			text-align: left
			color: #cd9933
			+media-breakpoint-down(md)
				text-align: center
		h5
			font-family: "Poppins", Helvetica, Arial, sans-serif
			font-size: 11px
			line-height: 28px
			font-weight: 600
			letter-spacing: 4px
			text-align: left
			color: white
			text-transform: uppercase
			+media-breakpoint-down(md)
				text-align: center
		.cot-ba-hang-hai
			padding-top: 1rem
			p
				font-family: "Poppins", Helvetica, Arial, sans-serif
				font-size: 12px
				line-height: 28px
				font-weight: 600
				text-align: left
				color: #999999
				line-height: 20px
				+media-breakpoint-down(md)
					text-align: center
			

