
.contact-details
	padding: 5rem 0rem
	.text-contact-detail
		width: 100%
		text-align: center
		h6
			font-size: 36px
			font-weight: 600
			margin-bottom: 40px
			font-family: "Great Vibes", Helvetica, Arial, sans-serif
			color: #999966
	.form-contact
		label
			font-weight: bold
			color: #333
		.form-control
			background-color: #efefef
		.input-group-reservation,.input-group-details,
			.input-group-icon
				width: 50px
				background-color: #cc9933
				display: flex
				justify-content: center
				align-items: center
				i
					font-size: 17px
				&:hover
					background-color: #0000004f
					cursor: pointer
	.page-send-mess
		display: flex
		justify-content: center
		align-items: center
		button
			font-weight: 600
			font-size: 13px
			padding: 14px 25px
			white-space: initial
			-webkit-transition: all .2s ease-out
			transition: all .2s ease-out
			color: #000000
			background-color: #cc9933
			border-color: transparent
			border-radius: 0
			text-transform: uppercase
			font-size: 12px
			margin: 0 auto