// //////////////////////////////////////////Sider //////////////////////////////////////////
.slider
	height: 100%
	.slider1
		position: relative
		transition: 1s all ease-in-out
		position: relative
		height: 100%
		.item1,.item2,.item3,.item4,.item5
			background-repeat: no-repeat
			background-size: cover
			background-position: center
			height: 700px
		.item1
			background-image: url('../img/home_slide_1.jpg')
		.item2
			background-image: url('../img/home_slide_2.jpg')
		.item3
			background-image: url('../img/home_slide_3.jpg')
		.item4
			background-image: url('../img/home_slide_4.jpg')
		.item5
			background-image: url('../img/home_slide_5.jpg')
		.owl-item

		.owl-nav
			position: absolute
			top: 40%
			transform: translateY(50%)
			right: 0rem
			+media-breakpoint-down(md)
				top: 30%
			.owl-prev , .owl-next
				background-color: #0a0b0cad !important
				width: 4rem
				height: 4rem
				+media-breakpoint-down(sm)
					width: 3rem
					height: 3rem
				border-radius: 50%
				outline: aliceblue
				&:hover
					background-color: #1a1c20 !important
				span
					color: white
					font-size: 20px
		.owl-dots 
			position: absolute
			top: 40%
			+media-breakpoint-down(md)
				top: 30%
			+media-breakpoint-down(sm)
				top: 20%
			transform: translateY(50%)
			left: 2rem
			display: inline-grid
			.owl-dot
				outline: aliceblue
				span
					width: 2.5rem
					height: 0.1rem
					+media-breakpoint-down(md)
						width: 1.5rem
						height: 0.1rem
					background-color: white !important
					margin: 0.7rem 0rem
			.active
				span
					width: 5.5rem
					height: 0.1rem
					+media-breakpoint-down(md)
						width: 3.5rem
						height: 0.1rem
					background-color: #cd9933 !important
					transition: 0.5s all ease-in-out
					margin: 0.7rem 0rem
					outline: aliceblue
// //////////////////////////////////////////Sider //////////////////////////////////////////
// //////////////////////////////////////////LOGO///////////////////////////////////////////
.logo-slider
	position: absolute
	z-index: 12
	top: 40%
	left: 40%
	+media-breakpoint-down(md)
		top: 35%
		left: 40%
		width: 250px
		height: 250px
	+media-breakpoint-down(sm)
		top: 30%
		left: 30%
		transform: translateX(0%)
		width: 150px
		height: 150px
	
// //////////////////////////////////////////LOGO///////////////////////////////////////////
// //////////////////////////////////////////WELLCOMe///////////////////////////////////////////
.welcome-danny
	position: relative
	.col-sm-12.col-md-12.col-lg-5
		margin-top: 5rem
	.hangwellcome1
		@media (max-width: 1000px)
			display: none
		.hinh1
			position: absolute
			right: 0rem
			top: 2rem
		.hinh2
			position: absolute
			top: 7rem
	.text-wellcome
		h4
			font-family: "Great Vibes", Helvetica, Arial, sans-serif
			font-size: 56px
			line-height: 66px
			color: #999966
		h3
			font-family: "Poppins", Helvetica, Arial, sans-serif
			font-size: 36px
			line-height: 46px
			font-weight: 600
			text-transform: uppercase
		h5
			font-size: 18px
			line-height: 30px
			font-family: inherit
			color: #0000008f
		p 
			font-size: 15px
			line-height: 30px
			font-family: inherit
			color: #0000008f
		a
			text-decoration: none
			border: 1px solid black
			border-top-width: 0px
			border-right-width: 0px
			border-bottom-width: 0px
			border-left-width: 4px
			padding: 1.5rem
			span
				font-weight: bold
				color: black
				font-size: 15px
				margin-top: 1rem
		&:hover
			a
				border: 0px solid #cd9933
				border-top-width: 0px
				border-right-width: 0px
				border-bottom-width: 0px
				border-left-width: 4px
				span
					color: #cd9933
// //////////////////////////////////////////WELLCOMe///////////////////////////////////////////
// /////////////////////////////////////////Restaurant-Menu////////////////////////////////////////////
.restaurant-menu
	margin-top: 10rem
	background-color: #16191e
	.menu-restaurant-text
		margin: 5rem 2rem 0rem 7rem
		+media-breakpoint-down(sm)
			margin: 2rem 0rem 0rem 1rem
		h4
			font-family: "Great Vibes", Helvetica, Arial, sans-serif
			font-size: 56px
			line-height: 66px
			color: #999966
		h3
			font-family: "Poppins", Helvetica, Arial, sans-serif
			font-size: 36px
			line-height: 46px
			font-weight: 600
			text-transform: uppercase
			color: white
		h5
			font-size: 16px
			line-height: 30px
			font-family: inherit
			color: #ffffff3b
			padding-right: 3rem
		a
			text-decoration: none
			border: 1px solid white
			border-top-width: 0px
			border-right-width: 0px
			border-bottom-width: 0px
			border-left-width: 4px
			padding: 1rem
			span
				font-weight: bold
				color: white
				font-size: 15px
				margin-top: 1rem
		&:hover
			a
				border: 0px solid #cd9933
				border-top-width: 0px
				border-right-width: 0px
				border-bottom-width: 0px
				border-left-width: 4px
				span
					color: #cd9933
	.menu-restaurant-img
		margin-top: 1rem
		+media-breakpoint-down(sm)
			margin-top: 2rem
// /////////////////////////////////////////Restaurant-Menu////////////////////////////////////////////
///////////////////////////////////////////VIET NAM FOOD ///////////////////////////////////////////// 
.vietnam-specialities
	position: relative
	margin: 5rem 0rem 0rem 0rem
	.vn-food
		+media-breakpoint-down(md)
			display: none
		.vn-food-mot
			position: absolute
			left: -8rem
		.vn-food-hai
			position: absolute
			top: 13rem
			left: 10rem
	.vn-food-text
		padding-left: 8rem
		+media-breakpoint-down(md)
			padding-left: 2rem
		.vn-food-title
			h4
				font-family: "Great Vibes", Helvetica, Arial, sans-serif
				font-size: 56px
				line-height: 66px
				color: #999966
			h3
				font-family: "Poppins", Helvetica, Arial, sans-serif
				font-size: 34px
				line-height: 46px
				font-weight: 600
				text-transform: uppercase
				color: #000000cf
		.vn-food-text-content
			padding-top: 2rem
			p 
				font-family: "Poppins", Helvetica, Arial, sans-serif
				font-weight: 400
				font-size: 15px
				line-height: 30px
		.vn-food-view
			a
				text-decoration: none
				border: 1px solid #000000d9
				border-top-width: 0px
				border-right-width: 0px
				border-bottom-width: 0px
				border-left-width: 4px
				padding: 1rem
				span
					font-weight: bold
					color: #000000d9
					font-size: 15px
					margin-top: 1rem
			&:hover
				a
					border: 0px solid #cd9933
					border-top-width: 0px
					border-right-width: 0px
					border-bottom-width: 0px
					border-left-width: 4px
					span
						color: #cd9933





	
///////////////////////////////////////////VIET NAM FOOD ///////////////////////////////////////////// 
/////////////////////////////////////////// FOOD TODAY///////////////////////////////////////////// 
.food-specialities
	margin-top: 5rem
	background-image: url('../img/home_datsan_1.jpg')
	background-size: cover
	background-attachment: fixed
	background-position: center
	min-height: 500px
	display: flex
	justify-content: center
	align-items: center
	.food-today-text
		text-align: center
		h4
			font-family: "Great Vibes", Helvetica, Arial, sans-serif
			font-size: 56px
			line-height: 66px
			color: #999966
		h3
			font-family: "Poppins", Helvetica, Arial, sans-serif
			font-size: 34px
			line-height: 46px
			font-weight: 600
			text-transform: uppercase
			color: white
		p 
			font-family: 'Playfair Display', serif
			font-size: 20px
			color: white
		.read-more
			text-align: center
			width: 100%
			a
				text-decoration: none
				border: 1px solid white
				border-top-width: 0px
				border-right-width: 0px
				border-bottom-width: 4px
				border-left-width: 0px
				padding: 1rem
				span
					font-weight: bold
					color: white
					font-size: 15px
					margin-top: 1rem
			&:hover
				a
					border: 0px solid #cd9933
					border-top-width: 0px
					border-right-width: 0px
					border-bottom-width: 4px
					border-left-width: 0px
					span
						color: #cd9933


			


///////////////////////////////////////////FOOD TODAY ///////////////////////////////////////////// 
///////////////////////////////////////////MENU CART///////////////////////////////////////////// 
.page-news-menu
	.menu-food-cart
		position: relative !important
.menu-cart,.page-news-menu
	position: relative
	background-color: #efefef
	.menu-food-cart
		position: absolute
		top: -4rem
		background: white
		width: 90%
		.menu-food-title
			margin-top: 6rem
			p 
				font-family: "Poppins", Helvetica, Arial, sans-serif
				font-size: 14px
				line-height: 24px
				font-weight: 600
				letter-spacing: 4px
				text-transform: uppercase
				text-align: center
			h4
				font-family: "Poppins", Helvetica, Arial, sans-serif
				font-size: 36px
				line-height: 46px
				font-weight: 600
				text-transform: uppercase
				text-align: center
		.menu-food-cart-mot
			list-style-type: none
			text-align: center
			margin-top: 5rem
			li
				a
					font-family: "Poppins", Helvetica, Arial, sans-serif
					font-size: 12px
					line-height: 22px
					font-weight: 600
					letter-spacing: 4px
					text-transform: uppercase
					color: black
				&:hover
					a
						color: #999966
	.menu-cart-product
		padding: 0
		+media-breakpoint-down(md)
			margin-top: 40rem
		.product-colum-one
			margin-right: 3rem
			+media-breakpoint-down(md)
				margin-right: 0rem
			.all-product
				padding: 0rem 
				margin-bottom: -1rem
				.product-details
					position: relative
					overflow: hidden
					margin-top: 0.2rem
					height: 96%
					figure
						img
							width: 99%
					&:hover
						img
							outline: 3.5px solid  #cd9933
							+media-breakpoint-down(sm)
								outline: 0px solid  #cd9933
					figcaption
						position: absolute
						top: 0
						width: 99%
						height: 99.1%
						+media-breakpoint-down(sm)
							height: 100%
						text-align: center
						transform: translateY(100%)
						transition: 0.5s all ease-in-out
						.boc-button-add-cart
							width: 100%
							padding: 8rem 5rem
							+media-breakpoint-up(md)
								padding: 5rem 5rem
							+media-breakpoint-up(lg)
								padding: 2rem 5rem
							@media (min-width: 1200px)
								padding: 5rem 5rem
							display: flex
							justify-content: center
							align-items: center
							button
								color: white
								padding: 1rem 3rem
								+media-breakpoint-up(sm)
									padding: 1rem 1rem
								+media-breakpoint-up(lg)
									padding: 1rem 2rem
								border: 2px solid white
								display: flex
								justify-content: center
								align-items: center
								font-weight: 500
								background-color: #f0f8ff00
								outline: 0
						p
							font-family: "Poppins", Helvetica, Arial, sans-serif
							font-size: 18px
							color: #fff
							font-weight: 400
							line-height: 1.3
						.second
							color: #cd9933
					&:hover
						figcaption
							transform: translateY(0%)
							background: linear-gradient(0deg, #232222e6, #1e1e2147)

///////////////////////////////////////////MENU CART///////////////////////////////////////////// 
///////////////////////////////////////////FEEDBACK USER///////////////////////////////////////////// 
.feedback-user
	background-color: #efefef
	padding-top: 10rem
	.feedback-title
		width: 100%
		text-align: center
		h4
			font-family: "Great Vibes", Helvetica, Arial, sans-serif
			font-size: 56px
			line-height: 66px
			text-align: center
			color: #999966
		h3
			font-family: "Poppins", Helvetica, Arial, sans-serif
			font-size: 36px
			line-height: 46px
			font-weight: 600
			text-transform: uppercase
			text-align: center
			color: #333333
	.slider2
		margin: 2rem 0rem 8rem 2rem
		+media-breakpoint-down(md)
			margin: 0rem
		p
			font-family: "Playfair Display", Helvetica, Arial, sans-serif
			font-size: 24px
			line-height: 34px
			text-align: center
			margin: 0rem 4rem
			+media-breakpoint-down(sm)
				font-size: 16px
		.owl-nav
			position: absolute
			top: -10%
			width: 100%
			.owl-prev,.owl-next
				position: absolute
				outline: 0
				span
					font-size: 45px
			.owl-prev
				left: -1rem
			.owl-next
				right: -1rem
			+media-breakpoint-down(sm)
				.owl-prev
					left: 1rem
				.owl-next
					right: 1rem
			&:hover
				.owl-prev,.owl-next
					background-color: #efefef
					span
						color: #212529

///////////////////////////////////////////FEEDBACK USER///////////////////////////////////////////// 
///////////////////////////////////////////ADDRESS RESTAURANT///////////////////////////////////////////// 
.address-restaurant
	height: auto
	+media-breakpoint-down(md)
		height: 1200px
	.text-address
		background-image: url('../img/home_datphong_2.jpg')
		min-height: 600px
		background-size: cover
		background-position: center
		text-align: center
		position: relative
		.text-address-hai
			width: 100%
			height: 100%
			padding: 8rem 0rem 0rem 0rem
			background-color: #000000b0
			position: absolute
			left: 0
		h3 
			font-family: "Poppins", Helvetica, Arial, sans-serif
			font-size: 36px
			line-height: 46px
			font-weight: 600
			text-transform: uppercase
			text-align: center
			color: white
		p
			font-family: "Poppins", Helvetica, Arial, sans-serif
			font-size: 12px
			line-height: 40px
			font-weight: 400
			letter-spacing: 4px
			text-transform: uppercase
			text-align: center
			color: white
		.abouts-us
			margin: 0
			a
				text-decoration: none
				border: 1px solid white
				border-top-width: 0px
				border-right-width: 0px
				border-bottom-width: 0px
				border-left-width: 4px
				padding: 1rem
				span
					font-weight: bold
					color: white
					font-size: 15px
					margin-top: 1rem
			&:hover
				a
					border: 0px solid #cd9933
					border-top-width: 0px
					border-right-width: 0px
					border-bottom-width: 0px
					border-left-width: 4px
					span
						color: #cd9933
	.map-address
		position: relative
		.map-address-hai
			height: 600px
			width: 100%
			position: absolute
			right: 0

///////////////////////////////////////////ADDRESS RESTAURANT///////////////////////////////////////////// 
///////////////////////////////////////////SUBSCRIBE RESTAURANT///////////////////////////////////////////// 
.subscribe-restaurant,.subscribe-restaurant-menu
	min-height: 400px
	background-color: #16191e
	+media-breakpoint-down(sm)
		margin-top: 1rem 
	.text-subscribe-restaurant
		padding-top: 8rem
		h4
			font-family: "Great Vibes", Helvetica, Arial, sans-serif
			font-size: 56px
			line-height: 66px
			text-align: center
			color: #999966
		h3
			font-family: "Poppins", Helvetica, Arial, sans-serif
			font-size: 36px
			line-height: 46px
			font-weight: 600
			text-transform: uppercase
			text-align: center
			color: white
		p 
			font-family: "Playfair Display", Helvetica, Arial, sans-serif
			font-size: 18px
			line-height: 28px
			letter-spacing: 2px
			text-align: center
			color: white
		img
			position: absolute
			top: 30%
			left: 35%
			+media-breakpoint-down(sm)
				left: 10%
	.form-subscribe-restaurant
		display: flex
		justify-content: center
		align-items: center
		margin-top: 2rem
		.form-subscribe
			width: 350px
			input
				height: 4rem
			.input-group-append
				button
					padding: 1rem
					background-color: #cd9933
					border: 1px solid #cd9933
					color: white
					font-weight: 600
					letter-spacing: 2px
					text-transform: uppercase

.subscribe-restaurant-menu
	+media-breakpoint-down(sm)
		margin-top: 2rem 
///////////////////////////////////////////SUBSCRIBE RESTAURANT///////////////////////////////////////////// 
