///////////////////////////////////////////////////HEADER PAGE MENU //////////////////////////////////////////////
.page-menu-header
	background-image: url('../img/menu_background_1.jpg')
	background-size: cover
	background-position: center
	height: 600px
	display: flex
	align-items: center
	justify-content: center
	.page-text-menu
		h5
			font-family: "Poppins", Helvetica, Arial, sans-serif
			font-size: 18px
			line-height: 28px
			font-weight: 600
			letter-spacing: 4px
			text-transform: uppercase
			text-align: center
			color: #cc9933
		h2
			padding-top: 6rem
			font-family: 'Great Vibes', cursive
			font-size: 128px
			line-height: 86px
			font-weight: 400
			color: white
			text-align: center
		p 
			padding-top: 5rem
			font-family: "Playfair Display", Helvetica, Arial, sans-serif
			font-size: 18px
			line-height: 28px
			text-transform: uppercase
			text-align: center
			color: #999999

/////////////////////////////////////////////////// HEADER PAGE MENU //////////////////////////////////////////////
/////////////////////////////////////////////////// STARTERS MENU  ////////////////////////////////////////////////
.page-menu-starters,.page-menu-starters-hai,.page-menu-starters-ba,.page-menu-starters-bon
	padding: 5rem 2rem 0rem 2rem
	+media-breakpoint-down(md)
		padding: 5rem 0rem 0rem 0rem
	position: relative
	.page-menu-starters-hang-mot
		padding-left: 5rem
		+media-breakpoint-down(md)
			padding-left: 0rem
		h4
			font-family: "Great Vibes", Helvetica, Arial, sans-serif
			font-size: 56px
			line-height: 66px
			text-align: center
			color: #999966
		h5
			font-family: "Poppins", Helvetica, Arial, sans-serif
			font-size: 36px
			line-height: 46px
			font-weight: 600
			text-transform: uppercase
			text-align: center
			color: #333333
	.page-menu-starters-hang-hai
		.col-md-4
			height: 500px
			padding-right: 0rem
		.page-menu-starters-hang-hai-cot-mot
			height: 600px
			background-image: url('../img/menu_shop_1.jpg')
			background-size: cover
			background-position: center
			position: absolute
			top: -9rem
			width: 100%
			+media-breakpoint-down(md)
				height: 500px
				top: 0rem
				padding: 0rem 0rem 0rem 5rem
			.page-menu-starters-hang-hai-cot-mot-text
				padding: 6rem 6rem
				text-align: center
				background: #22242580
				width: 100%
				height: 100%
				position: absolute
				left: 0
				h3
					font-family: "Poppins", Helvetica, Arial, sans-serif
					font-size: 24px
					line-height: 34px
					font-weight: 600
					text-transform: uppercase
					text-align: center
					color: white
				h5
					padding: 1rem 0rem
					color: white
					font-family: "Poppins", Helvetica, Arial, sans-serif
					font-size: 18px
					line-height: 28px
					text-transform: uppercase
					text-align: center
				p 
					font-family: "Poppins", Helvetica, Arial, sans-serif
					font-size: 12px
					line-height: 24px
					font-weight: 400
					text-align: center
					color: white
				h6
					padding: 1rem 0rem
					font-family: "Poppins", Helvetica, Arial, sans-serif
					font-size: 18px
					line-height: 28px
					font-weight: 600
					text-transform: uppercase
					text-align: center
					color: #ffcc66
		.page-menu-starters-hang-hai-cot-hai
			.page-menu-starters-hang-hai-cot-hai-cot-mot
				padding-left: 5rem
				+media-breakpoint-down(md)
					padding: 2rem 2.5rem
				.product-food
					display: flex
					.name-food
						h4
							font-family: "Poppins", Helvetica, Arial, sans-serif
							font-size: 16px
							line-height: 26px
							font-weight: 600
							color: #1b1b1b
						span
							font-weight: normal
							line-height: 1
							color: #777
							font-size: 11px
						span.cham
							font-size: 22px
							+media-breakpoint-down(md)
								font-size: 21px
					.price
						p 
							font-family: "Poppins", Helvetica, Arial, sans-serif
							font-size: 16px
							line-height: 26px
							font-weight: 600
							color: #cc9933
				.details-name-food
					p
						font-family: "Poppins", Helvetica, Arial, sans-serif
						font-size: 12px
						line-height: 22px
						font-weight: 500
						color: #666666


.page-menu-starters-hai
	.page-menu-starters-hang-hai-cot-mot
		background-image: url('../img/menu_shop_2.jpg') !important



.page-menu-starters-ba
	.page-menu-starters-hang-hai-cot-mot
		background-image: url('../img/menu_shop_3.jpg') !important


.page-menu-starters-bon
	.page-menu-starters-hang-hai-cot-mot
		background-image: url('../img/menu_shop_4.jpg') !important
/////////////////////////////////////////////////// STARTERS MENU  ////////////////////////////////////////////////

