.page-info-new
	padding-top: 5rem
	background-color: #efefef
	.title-text-cot-trai-new,.title-text-cot-trai-con-new
		h5
			font-family: "Poppins", Helvetica, Arial, sans-serif
			font-size: 34px
			line-height: 44px
			font-weight: 600
			color: #000
		p
			font-size: 10px
			margin-bottom: 2.5em
			letter-spacing: 1px
			color: #999999
	.title-text-cot-trai-con-new
		h5
			font-size: 26px !important
		p 
			font-size: 9px
		figcaption
			border-bottom: 2px solid #d9d9d9
			p
				font-family: "Poppins", Helvetica, Arial, sans-serif
				line-height: 30px
				font-size: 12px
				margin-bottom: 5rem
				color: #333
				font-weight: 500

	.page-news-menu
		+media-breakpoint-down(lg)
			display: none
		.quangcao
			padding: 1rem
			background-color: white
		.youtube,.page-new-featured
			margin-top: 2rem
			padding: 2rem 0rem
			background-color: white
		.page-new-featured
			width: 90.5%
			text-align: center
			h5 
				font-family: "Poppins", Helvetica, Arial, sans-serif
				font-size: 18px
				line-height: 28px
				font-weight: 600
				color: #cccccc
			.info-new-featured
				padding-top: 2rem
				line-height: 70px
				span
					padding: 0.7rem 1rem
					border-radius: 100%
					border: 1px solid #cccccc
				h6 
					text-transform: uppercase
					font-weight: 600
					font-size: 14px
					color: #000000
					line-height: 1.3
				p
					text-transform: uppercase
					font-size: 10px
					color: #000000
					line-height: 1.3

	@media (max-width: 1240px)
		.youtube
			display: none
	

