///////////////////////////////////////////////////RESERVATION PAGE MENU /////////////////////////////////////////
.page-header-new
	background-image: url('../img/new_background.jpg') !important
.page-header-contact
	background-image: url('../img/home_datphong_2.jpg') !important

.page-reservation-header,.page-header-new,.page-header-contact
	background-image: url('../img/home_datsan_1.jpg')
	background-size: cover
	background-position: center
	height: 600px
	display: flex
	align-items: center
	justify-content: center
	.page-text-reservation
		h5
			font-family: "Poppins", Helvetica, Arial, sans-serif
			font-size: 18px
			line-height: 28px
			font-weight: 600
			letter-spacing: 4px
			text-transform: uppercase
			text-align: center
			color: #cc9933
		h2
			padding-top: 6rem
			font-family: 'Great Vibes', cursive
			font-size: 128px
			+media-breakpoint-down(sm)
				font-size: 90px
			line-height: 86px
			font-weight: 400
			color: white
			text-align: center
		p 
			padding-top: 0rem
			font-family: "Playfair Display", Helvetica, Arial, sans-serif
			font-size: 18px
			line-height: 28px
			text-transform: uppercase
			text-align: center
			color: white
		h6
			font-family: "Playfair Display", Helvetica, Arial, sans-serif
			font-size: 24px
			line-height: 34px
			letter-spacing: 2px
			text-align: center
			padding-top: 3rem
			color: #cc9933
/////////////////////////////////////////////////// RESERVATION PAGE  /////////////////////////////////////////
/////////////////////////////////////////////////// RESERVATION PAGE BOOK /////////////////////////////////////////
.page-reservation-book-table
	padding-top: 5rem
	.page-reservation-title
		.tt
			width: 100%
			text-align: center
			h5
				font-size: 36px
				font-weight: 600
				margin-bottom: 40px
				font-family: "Great Vibes", Helvetica, Arial, sans-serif
				color: #999966
	.request-booking
		display: flex
		justify-content: center
		align-items: center
		button
			font-weight: 600
			font-size: 13px
			padding: 14px 25px
			white-space: initial
			-webkit-transition: all .2s ease-out
			transition: all .2s ease-out
			color: #000000
			background-color: #cc9933
			border-color: transparent
			border-radius: 0
			text-transform: uppercase
			font-size: 12px
			margin: 0 auto
	.page-reservation-text
		input,textarea,select
			border: 2px solid #00000040 !important
		
		label
			text-transform: uppercase
			font-size: 12px
			line-height: 1
			margin-bottom: 10px
			font-weight: 600
			color: #000000d1
		.gj-datepicker-bootstrap [role=right-icon] button , .gj-timepicker-bootstrap [role=right-icon] button
			display: flex
			justify-content: center
			align-items: center
			border: 0px
			width: 50px
			background-color: #cc9933
			i
				top: 5px
				left: 15px
				color: black
			&:hover
				background-color: #0000004f
		.input-group-reservation,.input-group-details,
			.input-group-icon
				width: 50px
				background-color: #cc9933
				display: flex
				justify-content: center
				align-items: center
				i
					font-size: 17px
				&:hover
					background-color: #0000004f
					cursor: pointer
		


/////////////////////////////////////////////////// RESERVATION PAGE BOOK /////////////////////////////////////////
